#ifndef COMMON
#define COMMON



/*
	Вытянуть из начала строки числовое значение (функция просто берет первые байты и заносит их в
	целочисленную переменную, а не работает со строкой как с набором символов).
	Внимание! Функция не может "выдернуть" более 4 байт!

	const char *from	строка
	const int len		количество символов, которые нужно считать (например, иногда нужно считать
						2 байта информации и не учитывать следующие за ними)
*/
int pullIntValue(const char *from, const int len);


/*
	Копирует count символов из source в dest. Принципиальное отличие от strncpy заключается в том,
	что эта функция не прерывается при встрече с нулевым символом.
*/
void strcpy_force(char *dest, const char *source, int count);



#endif